#GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 quiet splash plymouth.ignore-serial-consoles i915.force_probe=* loglevel=3 resume=UUID=eb96f52d-4b53-40a1-9f71-42c51d264ccb resume_offset=1205920 net.ifnames=0 biosdevname=0 binder.devices=binder,hwbinder,vndbinder"
GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 splash=verbose plymouth.ignore-serial-consoles i915.force_probe=* loglevel=6 resume=UUID=eb96f52d-4b53-40a1-9f71-42c51d264ccb resume_offset=1205920 net.ifnames=0 biosdevname=0 binder.devices=binder,hwbinder,vndbinder"
GRUB_TIMEOUT_STYLE=menu                                  # Show the menu with Kernel options (Armbian or -generic)...
GRUB_TIMEOUT=8                        # ... for 3 seconds, then boot the Armbian default.
GRUB_DISTRIBUTOR="Armbian"              # On GRUB menu will show up as "Armbian GNU/Linux" (will show up in some UEFI BIOS boot menu (F8?) as "armbian", not on others)
GRUB_DISABLE_SUBMENU=y                                   # Do not put all kernel options into a submenu, instead, list them all on the main menu.
GRUB_DISABLE_OS_PROBER=false                             # Have to be explicit about enabling os-prober
GRUB_FONT="/usr/share/grub/unicode.pf2"                  # Be explicit about the font to use so Ubuntu does not freak out and mess gfxterm
GRUB_GFXPAYLOAD=keep
GRUB_TERMINAL="gfxterm console"

# Added by XFL
#GRUB_DEFAULT=saved
#GRUB_SAVEDEFAULT=true
#GRUB_DEFAULT="0"
#GRUB_DEFAULT="Armbian GNU/Linux, with Linux 6.12.0-current-rockchip-rk3588"
#GRUB_DEFAULT="gnulinux-advanced-eb96f52d-4b53-40a1-9f71-42c51d264ccb"

# Preload both GPT and MBR modules so that they are not missed
GRUB_PRELOAD_MODULES="btrfs zstd part_gpt part_msdos"           #提前加载GPT和MBR模块


